server {
    listen 80;
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/conf.d/certs/myapp.local.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/myapp.local.pem;

    server_name test.local;
    root  /data/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(index|app|app_dev|config|install)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app__access.log;
}
